Key,File,Type,UsedInMainMenu,NoTranslate,english,Context
meleeToolImpactWrench,items,Tool,,,Impact Wrench,,
meleeToolImpactWrenchDesc,items,Tool,,,Speed up your harvesting with this awesome powered wrench.\n\nRepair with a Repair Kit.,,
meleeToolImpactWrenchSchematic,items,Tool,,,Impact Wrench Schematic,,
meleeToolImpactWrenchSchematicDesc,items,Tool,,,Learn how to build Impact Wrenches.,,
perkAdvancedEngineeringRank4LongDesc,progression,Perk,,,"Learn to craft shotgun turrets for short range concentrated base defense, battery banks, and power tools such as chainsaws, augers, nail guns and Impact Wrenches. Gain 35% XP from electrical trap kills.\nAll forge recipes cost 15% less, crafting Forged Steel and electrical devices costs 25% less.",,"Lerne, Schrotflintengeschütztürme für die unmittelbare Verteidigung deiner Basis auf kurze Distanz, Batteriebanken und Elektrowerkzeuge wie Kettensägen, Erdbohrer und Nagelpistolen herzustellen. Erhalte 35 % EP für Kills mit elektrischen Fallen.\nAlle Rezepte für die Schmiede kosten 15 % weniger, das Fertigen von geschmiedetem Stahl und elektrischen Geräten kostet 25 % weniger.","Aprende a fabricar torretas de escopeta para defensa de base concentrada de corto alcance, bancos de baterías y herramientas eléctricas como motosierras, barrenas y pistolas de clavos. Obtén un 35 % de EXP de las muertes por trampas eléctricas.\nTodas las recetas de fragua cuestan un 15 % menos, la elaboración de acero forjado y los dispositivos eléctricos cuestan un 25 % menos.","Vous apprenez à fabriquer des tourelles à fusil à pompe pour permettre une solide défense de vos bases à courte portée, ainsi que des bancs de batterie et des outils électriques tels que des tronçonneuses, des foreuses et des pistolets à clou. Les victimes dues aux pièges électriques vous rapportent 35 % d'EXP.\nToutes les compositions de forge coûtent 15 % moins cher. Fabriquer de l'acier forgé et des appareils électriques coûtent 25 % moins cher.","Fabbrica torrette per fucili per difendere la base a breve distanza, caricabatterie e utensili elettrici come motoseghe, trivelle e sparachiodi. Guadagni il 35% di PE dalle uccisioni con trappole elettrificate.\nTutte le ricette della fucina costano il 15% in meno, la fabbricazione di lingotti d'acciaio e dispositivi elettrici costa il 25% in meno.",近距離集中基地防衛のためのショット砲台、バッテリーバンク、チェンソー、オーガー、ネイルガンなどのパワーツールをクラフトできます。電気トラップでキルすると35%の経験値を獲得。\n全ての鍛造レシピが15%安くなり、 鋼鉄と電気装置のクラフトコストが25%下がります。,"단거리 집중 기지 방어를 위한 샷건 터렛, 배터리 뱅크, 그리고 전기톱, 나사송곳, 네일건 같은 전동 공구의 제작법을 배웁니다. 전기 트랩 스킬로 35%의 XP를 얻습니다.\n연마된 철을 제작하는 대장간 레시피의 비용은 15% 감소하고, 전기 기기 제작 비용은 25% 감소합니다.","Wytwarzaj krótkodystansowe wieżyczki ze strzelbami doskonale sprawdzające się do obrony bazy, baterie akumulatorów oraz elektronarzędzia, takie jak piły mechaniczne, świdry czy gwoździarki. Zdobywaj 35% PD za każdego wroga, który zginie porażony pułapką elektryczną.\nWytwarzanie przepisów w kuźni kosztuje 15% mniej, a wytwarzanie kutej stali i urządzeń elektrycznych kosztuje 25% mniej.","Aprenda a fabricar torretas de espingarda para bases de defesa de curta distância, bancos de bateria e ferramentas potentes, como motosserras, brocas e pistolas de pregos. Ganhe 35% de EXP com abates de armadilhas elétricas.\nTodas as receitas da forja custam 15% menos recursos e a fabricação de aço fundido e de dispositivos elétricos custam 25% menos recursos.","Научитесь создавать турели-дробовики для обороны базы кинжальным огнем, а также аккумуляторы и электроинструменты, например бензопилы, буры и гвоздометы. За убийства с помощью электроловушек вы получаете 35% очков опыта.\nВсе рецепты кузницы стоят на 15% меньше, изготовление кованой стали и электроприборов стоит на 25% меньше.","Motorlu testere, burgu ve çivi tabancası gibi motorlu aletlerin yanı sıra kısa menzil odaklı üs savunması için pompalı taret ve pil şarj ünitesi üretmeyi öğren. Elektrikli tuzakla öldürmelerden %35 daha fazla DP kazan.\nTüm demirci ocağı tariflerinin maliyeti %15; Dövme Çelik ve elektrikli cihaz üretme maliyeti %25 azalır.",学习制作霰弹枪炮塔，这种炮塔可以在近距离上发射大量弹丸，用于防御基地，电池组，此外还有电锯、螺丝钻及钉枪一类的电力工具。电力陷阱击杀给予 35% 经验值。\n所有锻造炉配方的成本减少 15%，制作锻钢与电力装置的成本减少 25%。,學習製作短程集中基地防禦的散彈獵槍炮臺、電池組，以及鏈鋸、螺旋鉆和釘槍等電動工具。從電陷阱殺敵數獲得 35% 的經驗值。\n所有鍛造爐配方消耗不到 15%，製作鍛鋼和電氣裝置消耗不到 25%。,"Aprende a fabricar torretas de escopeta para defensa de base concentrada de corto alcance, bancos de baterías y herramientas eléctricas como motosierras, barrenas y pistolas de clavos. Obtén un 35 % de EXP de las muertes por trampas eléctricas.\nTodas las recetas de fragua cuestan un 15 % menos, la elaboración de acero forjado y los dispositivos eléctricos cuestan un 25 % menos."
perkSalvageOperationsDesc,progression,Perk,,,"Waste not, want not! Scrap items for more resources. Governs Impact Wrench Quality.",,"Spare in der Zeit, so hast du in der Not! Erhalte mehr Rohstoffe, wenn du Gegenstände zerlegst.","¡No malgastes, no quieras! Recicla artículos para obtener más recursos.","Ne gaspillez pas, et vous ne serez jamais dans le besoin ! Recyclez les objets pour obtenir davantage de ressources.",Il risparmio è guadagno! Distruggi gli oggetti per più risorse.,無駄にするな、欲しがるな！アイテムを分解して資源を確保しましょう。,낭비하지 않으면 아쉽지 않아! 아이템 분해 시 더 많은 자원을 받습니다.,"Kto nie marnuje, ten ma! Odzyskuj z przedmiotów dodatkowe zasoby.",Caiu na rede é peixe! Sucateie itens para obter mais recursos.,В хозяйстве пригодится и веревочка! Разбирайте предметы для получения материалов.,"Sakla samanı, gelir zamanı! Daha fazla kaynak almak için öğeleri hurdaya çıkar.",杜绝浪费！分解物品能获得更多资源。,不浪費，不想要！為獲取更多資源而丟棄物品。,"¡No malgastes, no quieras! Recicla artículos para obtener más recursos."
