Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text
schematicDeskTip,Journal,,,,"The Schematic Desk enables you craft schematics, assuming you already have at least one of the relevant items, or the requisite parts.\nTo craft schematics here you must have all ingredients in your inventory.\nHold E to pick up Workstations within your land claim area.",,
schematicDeskTip_title,Journal,,,,Schematics Desk,,
schematicInkSchematic,items,,,,Schematics Ink,,
schematicInkSchematicDesc,items,,,,Ink used for creating schematics at a schematic desk.,,
schematicDeskSchematic,blocks,Workstation,,,Schematic Desk Schematic,,
schematicDeskSchematicDesc,blocks,Workstation,,,Schematic allowing you to build the special desk used for creating schematics.,,
schematicDesk,blocks,Workstation,,,Schematic Desk,,
schematicDeskDesc,blocks,Workstation,,,"Needed to create schematics.\n\nUnlocked at Advanced Engineering 3, or with the relevant schematic.",,
schematicInk,items,,,,Alcohol Ink,,
quillPen,items,,,,Quill,,
quillPenDesc,items,,,,Quill used for creating schematics at the schematic desk.,,
schematicInkDesc,items,,,,"Special Ink used to create schematics.\n\nUnlocked via Advanced Engineering (L3), or with the relevant schematic",,
frkschCategoryMisc,UI,Tooltip,,,Miscellaneous,,
frkschCategoryArmor,UI,Tooltip,,,Armor,,
frkschCategoryMeds,UI,Tooltip,,,Medical,,
frkschCategoryTool,UI,Tooltip,,,Tools,,
frkschCategoryMWeapon,UI,Tooltip,,,Melee Weapons,,
frkschCategoryRWeapon,UI,Tooltip,,,Ranged Weapons,,
frkschCategoryElec,UI,Tooltip,,,Electrical Items,,
frkschCategoryTrap,UI,Tooltip,,,Traps and defensive items,,
frkschCategoryMod,UI,Tooltip,,,Item and Armor Mods,,
